# Lokale MongoDB - Für lokale Entwicklung
MONGODB_URI=mongodb://localhost:27017/blovely

# MongoDB Atlas - Zentrale Datenbank (Cloud) (auskommentiert)
# MONGODB_URI=mongodb+srv://blovely-admin:yVigTnbZNBg5q7eMfDXt@blovely-cluster.oplqrqb.mongodb.net/blovely?retryWrites=true&w=majority

JWT_SECRET=blovely-secret-key-change-in-production
GOOGLE_CLIENT_ID=333644103210-9gvroiaqb5a11onhlvjvnrnk58otctl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
